Exercise 2 code:


import 'package:flutter/material.dart';

class CustomCheckbox extends StatefulWidget {
  const CustomCheckbox({super.key});

  @override
  _CustomCheckboxState createState() => _CustomCheckboxState();
}

class _CustomCheckboxState extends State<CustomCheckbox> {
  List<bool> _isChecked = [false, true]; // Example items

  void _toggleCheckbox(int index, bool? value) {
    setState(() {
      _isChecked[index] = value ?? false;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Checkbox'),
        backgroundColor: Colors.teal,
      ),
      body: ListView.builder(
        padding: const EdgeInsets.all(8),
        itemCount: _isChecked.length,
        itemBuilder: (context, index) {
          return Card(
            elevation: 8,
            margin: const EdgeInsets.symmetric(vertical: 8),
            child: CheckboxListTile(
              title: Text('Option ${index + 1}'),
              value: _isChecked[index],
              onChanged: (value) => _toggleCheckbox(index, value),
              activeColor: Colors.teal,
            ),
          );
        },
      ),
    );
  }
}
