main.dart file

import 'package:flutter/material.dart';
import 'Checkbox.dart';
import 'Switch.dart';
import 'TextFormField.dart';
import 'TextField.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      // home: CustomCheckbox(),
      // home: SwitchWidget(),
      // home: const TextFormFieldWidget(),
      home: TextFieldWidget(),
    );
  }
}
